Redmine-Review/Resources/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Aktuelle Ticketänderungen</title>
    <link href='stylesheets/application.css' rel='stylesheet'>
  </head>
  <body>
    <div class='content'>
      <h1>Aktuelle Ticketänderungen</h1>
      <p id='timestamp'></p>
    </div>
    <a href='#' id='open_tickets'>Alle bestätigen und markierte Tickets öffnen</a>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <script src='ruby/main.rb' type='text/ruby'></script>
    <script src='javascripts/application.js'></script>
  </body>
</html>

Redmine-Review/source/index.html.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}
    %title Aktuelle Ticketänderungen
    %link{href: 'stylesheets/application.css', rel: 'stylesheet'}
  %body
    .content
      %h1 Aktuelle Ticketänderungen
      %p#timestamp
    %a#open_tickets{href: '#'} Alle bestätigen und markierte Tickets öffnen

    %script{src: 'https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'}
    %script{src: 'ruby/main.rb', type: 'text/ruby'}
    %script{src: 'javascripts/application.js'}
